# Profiler_AI_Agent

./: .gitignore  ProfilerAgent.sln  README.md
.github/workflows/: ci.yml
LlmMockServer/: LlmMockServer.sln  Program.cs
LlmMockServer/Controllers/: LlmController.cs
LlmMockServer/LlmEngine/: ILiteLlmEngine.cs  MockLiteLlmEngine.cs
LlmMockServer/Models/: LlmRequest.cs  LlmResponseChunk.cs
LlmMockServer/Properties/: launchSettings.json
docker/: Dockerfile
src/ConverterApp/: ConverterApp.csproj  Program.cs
src/ConverterLib/: Converter.cs  ConverterLib.csproj  IConverter.cs
src/ProfilerAgent/: LlmClient.cs  PatchTester.cs  ProfileRunner.cs  ProfilerAgent.csproj  Program.cs  appsettings.json
src/ProfilerAgent/Models/: PatchTestResult.cs  ProfileResult.cs
test_files/: Part1.stp
tests/ProfilerAgent.Tests/: ProfileRunnerTests.cs  ProfilerAgent.Tests.csproj
tools/: run_local_litellm.bat
